{
  "name": "Salamandra",
  "version": "0.1.0",
  "description": "Salamandra mobile app",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fedir-lozovy/www.git"
  },
  "author": "Fedr",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/fedir-lozovy/www/issues"
  },
  "dependencies": {
    "angular": "~1.4.7",
    "angular-route": "~1.4.7"
  }
}
